.skills {
  grid-column: 6 / 10;
  grid-row: 3 / 4;

  &__container {
    width: 90%;

    @media only screen and (max-width: $bp-vsmall) {
      width: 100%;
    }
  }
  &__title {
    color: #fff;
    font-size: 3.5rem;
    font-family: $font-description;
    letter-spacing: 5px;

    @media only screen and (max-width: $bp-vsmall) {
      font-size: 2.8rem;
      text-align: center;
    }
    @media only screen and (max-width: $bp-mobile) {
      font-size: 2.5rem;
    }

    &::after {
      content: "";
      height: 1px;
      width: 100%;
      margin: 4rem 0;
      display: block;
      background-color: #fff;
    }
  }

  &__buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 1rem;
  }
  &__skill {
    font-family: $font-button;
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    letter-spacing: 2px;
    background: #fff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 600;
    color: #666;

    @media only screen and (max-width: $bp-vsmall) {
      font-size: 1.5rem;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    grid-row: 4 / 5;
    grid-column: 2 /10;
  }
}
